# curved-bottom-navigation

./: README.md  build.gradle  settings.gradle
curved_bottom_navigation/: build.gradle
curved_bottom_navigation/src/main/java/np/com/susanthapa/curved_bottom_navigation/: CurvedBottomNavigationView.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
